{
  "name": "react-captcha",
  "version": "1.0.0",
  "description": "Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LevaBondarenko/react-captcha.git"
  },
  "author": "Lev Bondarenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LevaBondarenko/react-captcha/issues"
  },
  "homepage": "https://github.com/LevaBondarenko/react-captcha#readme"
}
